DATABASE_HOST=xxxxxxxxxxxxxxxxx
DATABASE_SRV=xxxxxxxxxxxxxxxxxxx
DATABASE_PORT=xxxxxxxxxxxxxxx
DATABASE_NAME=xxxxxxxxxxxxxxxxxx
DATABASE_USERNAME=xxxxxxxxxxxxxx
DATABASE_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_SSL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx